install
url --url http://mirror.centos.org/centos/5.5/os/x86_64/
lang en_US.UTF-8
keyboard us
network --device eth0 --bootproto dhcp --hostname ks1300605760
rootpw --iscrypted 8qTBHXXp1/XTs
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
timezone --utc Europe/Chisinau
text
poweroff
#bootloader --location=mbr --driveorder=sda,sdb,sdc,sdd --append="rhgb quiet"
clearpart --all --initlabel
#autopart

%packages
@core
@X Window System
@kde-desktop
mc
binutils
compat-libstdc++-33
elfutils-libelf
elfutils-libelf-devel
elfutils-libelf-devel-static
gcc
gcc-c++
glibc
glibc-common
glibc-devel
glibc-headers
kernel-headers
ksh
libaio
libaio-devel
libgcc
libgomp
libstdc++
libstdc++-devel
make
numactl-devel
sysstat
unixODBC
unixODBC-devel
pdksh

%post
#!/bin/sh

# Отключаем ненужные службы
chkconfig acpid off
chkconfig apmd off
chkconfig auditd off
chkconfig bluetooth off
chkconfig cpuspeed off
chkconfig cups off
chkconfig firstboot off
chkconfig gpm off 
chkconfig ip6tables off
chkconfig kudzu off
chkconfig nfslock off
chkconfig pcscd off
chkconfig portmap off
chkconfig rpcgssd off
chkconfig rpcidmapd off
chkconfig sendmail off
chkconfig smartd off
chkconfig yum-updatesd off
chkconfig avahi-daemon off
chkconfig hidd off

chkconfig ntpd on
chkconfig vncserver on

# [ ipv6-off ]
# Disable IPV6
echo "alias net-pf-10 off" >> /etc/modprobe.conf

/usr/sbin/groupadd oinstall
/usr/sbin/groupadd dba
/usr/sbin/groupadd oper

/usr/sbin/useradd -g oinstall -G dba,oper oracle
yes "fechareho" | passwd --stdin oracle

ORA_HOME=/opt/db

mkdir -p $ORA_HOME/oracle/product/11g
chown -R oracle:oinstall /opt
chmod -R 775 /opt

# Входим по ключам
mkdir /root/.ssh
chmod u=rwx,g=,o= /root/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAIEAhAySkTTeyueZIe2Xl56F0YqmxZO3Q8/0GbkN/dqYaHwexcxL+uMW5cS7jUCX+QutMw/TXsF1BLtTfhcjtXJRyZ6a3bkYZroEYOO69+cuQiwlT4Rmzaby3RZ3QkqtqSlyhmwucnh2i7ngD+Vn5hlIViRsOSVhWB4yo2eGGYOthDM= 
rsa-key-20100330" >> /root/.ssh/authorized_keys
chmod u=rw,g=,o= /root/.ssh/authorized_keys

mkdir /home/oracle/.ssh
chmod u=rwx,g=,o= /home/oracle/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAIEAhAySkTTeyueZIe2Xl56F0YqmxZO3Q8/0GbkN/dqYaHwexcxL+uMW5cS7jUCX+QutMw/TXsF1BLtTfhcjtXJRyZ6a3bkYZroEYOO69+cuQiwlT4Rmzaby3RZ3QkqtqSlyhmwucnh2i7ngD+Vn5hlIViRsOSVhWB4yo2eGGYOthDM= 
rsa-key-20100330" >> /home/oracle/.ssh/authorized_keys
chmod u=rw,g=,o= /home/oracle/.ssh/authorized_keys
chown -R oracle:oinstall /home/oracle/.ssh/

swapon -a

mkdir /backups
chown oracle:oinstall /backups/

echo "inst_group=oinstall" > /etc/oraInst.loc
chown oracle:oinstall /etc/oraInst.loc
chmod 664 /etc/oraInst.loc

# /usr/bin/ftp -n arax.mh.md <<END_SCRIPT
       # quote USER korn
       # quote PASS korn
       # ascii
       # binary
       # cd oracle_install
       # get dbora /home/oracle/dbora
       # get help /home/oracle/help
       # get inittab /home/oracle/inittab
       # get login /home/oracle/login
       # get passwd /home/oracle/.vnc/passwd
       # get vncservers /home/oracle/vncservers
       # get xstartup /home/oracle/xstartup
       # get ks.cfg /home/oracle/ks.cfg
       # get limits.conf /home/oracle/limits.conf
       # get sysctl.conf /home/oracle/sysctl.conf
       # get rc.local /home/oracle/rc.local
       # get my.rsp /home/oracle/my.rsp
       # get Centos.sh /home/oracle/Centos.sh
       # get oracle_pre.sh /home/oracle/oracle_pre.sh
       # get oracle_yum.sh /home/oracle/oracle_yum.sh
       # get vnc.sh /home/oracle/vnc.sh
      # quit
# END_SCRIPT

# wget -r ftp://korn:korn@arax.mh.md/oracle_install -P /backups

# cd /root

# ftp -n arax.mh.md  <<EOF     
	# user korn
	# pass korn
	# binary
	# lcd /backups
	# cd /oracle_install/
	# get ks.sh
	# quit
# EOF

# chmod +x /backups/ks.sh
# exec /backups/ks.sh

# unalias cp

# cp -f  /home/oracle/arax.mh.md/oracle_install/profile /home/oracle/.bash_profile
# chown oracle:dba /home/oracle/.bash_profile
# chmod 555 /home/oracle/.bash_profile
# cp -f  /home/oracle/arax.mh.md/oracle_install/limits.conf /etc/security/ 
# cp -f  /home/oracle/arax.mh.md/oracle_install/sysctl.conf /etc/sysctl.conf
# cp -f  /home/oracle/arax.mh.md/oracle_install/dbora /etc/init.d/
# cp -f  /home/oracle/arax.mh.md/oracle_install/login /etc/pam.d/
# cp -f  /home/oracle/arax.mh.md/oracle_install/vncservers /etc/sysconfig/vncservers
# mkdir /home/oracle/.vnc/
# cp -f  /home/oracle/arax.mh.md/oracle_install/xstartup /home/oracle/.vnc/xstartup
# cp -f  /home/oracle/arax.mh.md/oracle_install/passwd /home/oracle/.vnc/passwd 
# chown -R oracle:oinstall /home/oracle/
# /sbin/sysctl -p

# chmod +x /etc/init.d/dbora
# ln -s /etc/init.d/dbora /etc/rc.d/rc3.d/S98dbora
# ln -s /etc/init.d/dbora /etc/rc.d/rc3.d/K01dbora
# ln -s /etc/init.d/dbora /etc/rc.d/rc5.d/S98dbora
# ln -s /etc/init.d/dbora /etc/rc.d/rc5.d/K01dbora

exit 0
# EOF
